contacts
------------------
id
name
class_semester
email_address
city
mobile
college
message
created_at
updated_at
-------------------

insert into conatcts (class_semester,email_address,city,mobile,college,message,name) values (
'3rd sem', 'test@example.com','jaipur','987845632','SKIT', 'I need to know more about the bootcamp','mahesh');
);

insert into contacts values (15,'mahesh','3rd sem', 'test@example.com','jaipur','987845632','SKIT', 'I need to know more about the bootcamp', '2026-10-07', '2026-10-07'
);

insert into contacts
set
name = 'mahesh',
class_semester= '3rd sem',
email_address = 'test@example.com',
city = 'jaipur',
mobile = '987845632',
college = 'SKIT',
message = 'hello';


